L1 1 6 29 VIL
L1 2 7 29 VIL
L1 3 13 29 VIL
L1 4 12 29 VIL
L1 5 11 29 VIL
L1 6 8 29 VIL
L2 1 3 
L3 1 6 95 P 90 HNQ
L3 2 6 94 P 90 Q
L3 3 5 96 P 90 Q
L3 4 4 90 Q
L3 5 7 95A P 90 Q
L3 6 5 90 Q 94 L
H1 1 7 
H1 2 8 
H1 3 9 
H1 4 6 
H2 1 3 71 AVL
H2 2 3 71 RK
H2 3 4 71 AVL
H2 4 4 71 RK
H2 5 6 71 AVL
H2 6 6 71 RK
H3 2 11 94 ACDEFGHILMNPQSTVYW
H3 3 11 94 RK
H3 1 10 
H3 2 12 94 ACDEFGHILMNPQSTVYW
H3 3 12 94 RK
H3 2 13 94 ACDEFGHILMNPQSTVYW
H3 3 13 94 RK
H3 2 14 94 ACDEFGHILMNPQSTVYW
H3 3 14 94 RK
H3 2 15 94 ACDEFGHILMNPQSTVYW
H3 3 15 94 RK
H3 2 16 94 ACDEFGHILMNPQSTVYW
H3 3 16 94 RK
H3 2 17 94 ACDEFGHILMNPQSTVYW
H3 3 17 94 RK
H3 2 18 94 ACDEFGHILMNPQSTVYW
H3 3 18 94 RK
H3 2 19 94 ACDEFGHILMNPQSTVYW
H3 3 19 94 RK
H3 2 20 94 ACDEFGHILMNPQSTVYW
H3 3 20 94 RK
H3 2 21 94 ACDEFGHILMNPQSTVYW
H3 3 21 94 RK
H3 2 22 94 ACDEFGHILMNPQSTVYW
H3 3 22 94 RK
H3 2 23 94 ACDEFGHILMNPQSTVYW
H3 3 23 94 RK
H3 2 24 94 ACDEFGHILMNPQSTVYW
H3 3 24 94 RK
H3 2 25 94 ACDEFGHILMNPQSTVYW
H3 3 25 94 RK
H3 2 26 94 ACDEFGHILMNPQSTVYW
H3 3 26 94 RK
H3 2 27 94 ACDEFGHILMNPQSTVYW
H3 3 27 94 RK